<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Add Rest"
        android:id="@+id/addRest"
        app:showAsAction="never"/>

    <item
        android:title="Add Exercise"
        android:id="@+id/addExercise"
        app:showAsAction="never"/>

</menu>